REACT_APP_API_BASE_URL=https://gerikpeterson.com
REACT_APP_PUBLIC_URL=https://gerikpeterson.com
REACT_APP_DEFAULT_CHAT_GPT_URL=https://e2tb4obzr1.execute-api.eu-west-2.amazonaws.com/Prod/promptChatGPT