REACT_APP_API_BASE_URL=https://gerikpeterson.com
REACT_APP_PUBLIC_URL=https://gerikpeterson.com
REACT_APP_DEFAULT_CHAT_GPT_URL=https://bqfxzs2t03.execute-api.eu-west-2.amazonaws.com/Prod/promptChatGPT